# port
VITE_PORT = 3200

# spa-title
VITE_GLOB_APP_TITLE = Vben Admin

# spa shortname
VITE_GLOB_APP_SHORT_NAME = vue_vben_admin_thin_2x

# Whether to dynamically load all files in `src/views`
VITE_DYNAMIC_IMPORT = true
