# port
VITE_PORT = 3200

# spa-title
VITE_GLOB_APP_TITLE = 来画视频

# spa shortname
VITE_GLOB_APP_SHORT_NAME = laihua_web

# Whether to dynamically load all files in `src/views`
VITE_DYNAMIC_IMPORT = true
