# port
VITE_PORT = 3100

# spa-title
VITE_GLOB_APP_TITLE = Laihua Web

# spa shortname
VITE_GLOB_APP_SHORT_NAME = laihua_web_6x

# Whether to dynamically load all files in `src/views`
VITE_DYNAMIC_IMPORT = true
